=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              28
mytest.myUnitTest2  Pass              33

=== Test Summary
NAME                 VALUE
───────────────────  ──────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 13, 2019 5:52 AM
Test Execution Time  61 ms
Test Total Time      61 ms
Command Time         6833 ms
Hostname             https://site-flow-6104-dev-ed.cs31.my.salesforce.com/
Org Id               00Dp00000009YpZEAU
Username             test-3rk7hr3ongln@example.com
Test Run Id          707p0000013uLYG
User Id              005p0000002sXbWAAU

15591
