=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              19
mytest.myUnitTest2  Pass              25

=== Test Summary
NAME                 VALUE
───────────────────  ─────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 7, 2019 7:34 AM
Test Execution Time  44 ms
Test Total Time      44 ms
Command Time         6928 ms
Hostname             https://app-drive-5129-dev-ed.cs5.my.salesforce.com/
Org Id               00DO000000565OpMAI
Username             test-wklgeawerj9c@example.com
Test Run Id          707O000001emzCC
User Id              005O0000005z1LqIAI

12075
