=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              28
mytest.myUnitTest2  Pass              35

=== Test Summary
NAME                 VALUE
───────────────────  ────────────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 7, 2019 7:38 AM
Test Execution Time  63 ms
Test Total Time      63 ms
Command Time         7284 ms
Hostname             https://ruby-efficiency-2838-dev-ed.cs57.my.salesforce.com/
Org Id               00D0k00000090ApEAI
Username             test-gxjy347kb84r@example.com
Test Run Id          7070k00000pf97R
User Id              0050k000002ifN9AAI

24780
