=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              19
mytest.myUnitTest2  Pass              39

=== Test Summary
NAME                 VALUE
───────────────────  ───────────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 7, 2019 7:35 AM
Test Execution Time  58 ms
Test Total Time      58 ms
Command Time         7271 ms
Hostname             https://fun-nosoftware-4406-dev-ed.cs31.my.salesforce.com/
Org Id               00Dp00000009XcoEAE
Username             test-ttmhccfmeyai@example.com
Test Run Id          707p0000013MIlS
User Id              005p0000002p7xVAAQ

12559
