==============================
以下の順番で処理を行います。
1.テスト開始
2.認証成功
3.スクラッチ組織作成 SUCCESS
4.リソースを組織にプッシュ SUCCESS
5.テスト実行 SUCCESS
6.テスト結果をGitにプッシュ SUCCESS
==============================
1.テスト開始
2.認証成功
3.スクラッチ組織作成 SUCCESS
4.リソースを組織にプッシュ SUCCESS
=== Test Results
TEST NAME           OUTCOME  MESSAGE                                                                   RUNTIME (MS)
──────────────────  ───────  ────────────────────────────────────────────────────────────────────────  ────────────
mytest.myUnitTest   Fail     System.AssertException: Assertion Failed: Expected: 1.0.2, Actual: 1.0.0  16
                             Class.mytest.myUnitTest: line 7, column 1
mytest.myUnitTest2  Pass                                                                               35

=== Failures
FULLNAME           MESSAGE
─────────────────  ────────────────────────────────────────────────────────────────────────
mytest.myUnitTest  System.AssertException: Assertion Failed: Expected: 1.0.2, Actual: 1.0.0
                   /home/circleci/ci_app/force-app/main/default/classes/mytest.cls:7:1

=== Test Summary
NAME                 VALUE
───────────────────  ────────────────────────────────────────────────────────────
Outcome              Failed
Tests Ran            2
Passing              1
Failing              1
Skipped              0
Pass Rate            50%
Fail Rate            50%
Test Start Time      Mar 14, 2019 6:49 AM
Test Execution Time  51 ms
Test Total Time      51 ms
Command Time         21733 ms
Hostname             https://ability-velocity-3321-dev-ed.cs5.my.salesforce.com/
Org Id               00DO000000566kwMAA
Username             test-d5bczon9riob@example.com
Test Run Id          707O000001fhILF
User Id              005O00000063DcmIAE

=== Test Results
TEST NAME           OUTCOME  MESSAGE                                                                   RUNTIME (MS)
──────────────────  ───────  ────────────────────────────────────────────────────────────────────────  ────────────
mytest.myUnitTest   Fail     System.AssertException: Assertion Failed: Expected: 1.0.2, Actual: 1.0.0  16
                             Class.mytest.myUnitTest: line 7, column 1
mytest.myUnitTest2  Pass                                                                               35

=== Failures
FULLNAME           MESSAGE
─────────────────  ────────────────────────────────────────────────────────────────────────
mytest.myUnitTest  System.AssertException: Assertion Failed: Expected: 1.0.2, Actual: 1.0.0
                   /home/circleci/ci_app/force-app/main/default/classes/mytest.cls:7:1

=== Test Summary
NAME                 VALUE
───────────────────  ────────────────────────────────────────────────────────────
Outcome              Failed
Tests Ran            2
Passing              1
Failing              1
Skipped              0
Pass Rate            50%
Fail Rate            50%
Test Start Time      Mar 14, 2019 6:49 AM
Test Execution Time  51 ms
Test Total Time      51 ms
Command Time         22077 ms
Hostname             https://ability-velocity-3321-dev-ed.cs5.my.salesforce.com/
Org Id               00DO000000566kwMAA
Username             test-d5bczon9riob@example.com
Test Run Id          707O000001fhILF
User Id              005O00000063DcmIAE

テスト実行に失敗しました。ログとCIRCLE CIを確認してください。
