=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              23
mytest.myUnitTest2  Pass              98

=== Test Summary
NAME                 VALUE
───────────────────  ────────────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 7, 2019 7:36 AM
Test Execution Time  121 ms
Test Total Time      121 ms
Command Time         7035 ms
Hostname             https://force-efficiency-6840-dev-ed.cs5.my.salesforce.com/
Org Id               00DO000000565PYMAY
Username             test-nngejciojj77@example.com
Test Run Id          707O000001emzVd
User Id              005O0000005z1Z1IAI

31387
