=== Test Results
TEST NAME           OUTCOME  MESSAGE  RUNTIME (MS)
──────────────────  ───────  ───────  ────────────
mytest.myUnitTest   Pass              18
mytest.myUnitTest2  Pass              32

=== Test Summary
NAME                 VALUE
───────────────────  ─────────────────────────────────────────────────────────
Outcome              Passed
Tests Ran            2
Passing              2
Failing              0
Skipped              0
Pass Rate            100%
Fail Rate            0%
Test Start Time      Mar 13, 2019 5:50 AM
Test Execution Time  50 ms
Test Total Time      50 ms
Command Time         7565 ms
Hostname             https://force-connect-8738-dev-ed.cs6.my.salesforce.com/
Org Id               00DN0000000Bo9mMAC
Username             test-syqk41jblgih@example.com
Test Run Id          707N000002g7RdK
User Id              005N0000006g4AxIAI

20103
